# Enable template caching.
spring.thymeleaf.cache=false 

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.http.multipart.enabled=false

#none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=******************
spring.datasource.password=***********
#server.port=80;
server.port=80